{
  "compilerOptions": {
    "target": "esnext", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "esnext", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": ["esnext", "dom"], /* Specify library files to be included in the compilation. */
    "allowJs": false, // Allow JavaScript files to be compiled.
    "declaration": true, /* Generates corresponding '.d.ts' file. */
    "declarationDir": "./types", /* Output directory for generated declaration files. */
    "sourceMap": true, /* Generates corresponding '.map' file. */
    "removeComments": false, /* Do not emit comments to output. */
    "strict": true, /* Enable all strict type-checking options. */
    "noUnusedLocals": true, /* Report errors on unused locals. */
    "noUnusedParameters": true, /* Report errors on unused parameters. */
    "moduleResolution": "node", /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": ".", // Base directory to resolve non-relative module names
    "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "resolveJsonModule": true, // Include modules imported with .json extension.
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ] // List of folders to include type definitions from
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
